<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        body{
            margin-left: 25px;
            margin-right: 25px;
        }
        h1{

            margin-top: 25px;
            text-align: center;
        }
        p{
            margin: 25px 50px;
        }
        .title:active{
            font-size: 3em;
        }
        .title:hover{
            font-size: 2.75em;
            color: darksalmon;
            text-decoration: underline;

        }
        h3{
            text-align: center;
            margin-top: 25px;
            text-decoration: underline;
        }
        .left{
            text-align: left;
            text-decoration: underline;
        }
        .btn{
            width: 100px;
        }
        #searchBar{
            width: 250px;
        }
        .boxFancy{
            background-color: lightsalmon;
            border: 2px solid black;
            border-radius: 25px;
            width: 70%;
            margin: 20px auto 100px auto;

        }
        h4{
            margin-left: 50px;
            text-decoration: underline;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">AJAX BLOG R' US n' Friends Co.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="refresh" href="#">Refresh</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Store
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">2019</a>
                    <a class="dropdown-item" href="#">Vintage</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Refer A Friend?</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About ABR'U</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" id="searchBar" type="search" placeholder="Looking for Something?" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Find</button>
        </form>
    </div>
</nav>



<body>

<h1 style="text-align: center">AJAX BLOG R' US n' Friends Co.</h1>

<!--<button id="refresh">REFRESH</button>-->

<div id="posts">

</div>










<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<script src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
</script>


<script>

    var url = "data/blog.json";

    function addContent() {

        $.ajax(url).done(function (data) {

            var blogData = "";

            for (var i = 0; i < data.length; i++) {
                blogData += "<h1 class='title'>" + data[i].title + "</h1>" +
                    "<div class='boxFancy'>" +
                    "<h3>" + data[i].date + "</h3>" +
                    "<h4>" + "Genre: " + data[i].categories + "</h4>" +
                    "<p>" + data[i].content + "</p>" +
                    "</div>";


            }
                $("#posts").html(blogData);
        })
    }



    $("#refresh").click(function(){

        addContent();

        setTimeout(function(){

        $("h1").click(function(){

            $(this).toggleClass("left");

            $(this).next().toggle(1000);

            })

        }, 500);


    });




    ////////// append style ////////////

    // $('#insertProducts').append('<tr>' +
    //     '<td>' + element.title +
    //     '<td>' + element.quantity +
    //     '<td>' + element.categories +
    //     '<td>' + element.price);



</script>



</body>
</html>